{
  "name": "node.loc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "svarnoy85",
  "license": "ISC",
  "description": "Тестовая сборка",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svarnoy85/node.loc.git"
  },
  "bugs": {
    "url": "https://github.com/svarnoy85/node.loc/issues"
  },
  "homepage": "https://github.com/svarnoy85/node.loc#readme"
}
